#============= hal_camera_default ==============
allow hal_camera_default unlabeled file { getattr open read }
allow hal_camera_default vendor_default_prop property_service set
allow hal_camera_default default_prop file { getattr open read }
allow hal_camera_default hal_configstore_ISurfaceFlingerConfigs hwservice_manager find
allow hal_camera_default hal_configstore_default binder call
allow hal_camera_default hal_graphics_allocator_default binder call
allow hal_camera_default hal_graphics_allocator_hwservice hwservice_manager find

#============= cameraserver ==============
# need to write property vendor.sys.camerainfo
allow cameraserver init unix_stream_socket connectto
allow cameraserver property_socket sock_file write
allow cameraserver vendor_default_prop property_service set
allow cameraserver vendor_file dir { open read }

#============= mediaserver ==============
allow mediaserver vendor_file dir { open read }

#============= platform_app ==============
allow platform_app vendor_default_prop file { getattr open read }

#============= priv_app ==============
allow priv_app cgroup file { open read }
allow priv_app vendor_audio_prop file { getattr open }
allow priv_app vendor_file file { execute getattr open read }

#============= system_server ==============
allow system_server vendor_default_prop file { getattr open }
